MONGODB_URI=mongodb+srv://misha:sabbarwal7475@cluster-blog.ajlek4o.mongodb.net/berry-blog?retryWrites=true&w=majority

# Server port
PORT=5000
JWT_SECRET=f9808d89ae2dc346ff7d2e40007e804daa920db91912d505b400e85b53c8d711fcd53f8bebf46ff8f8cbecd06afcb7a9

# Environment
NODE_ENV=production
CLIENT_URL=https://berry-blog.vercel.app