MONGODB_URI=mongodb+srv://misha:<db_password>@cluster-blog.ajlek4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-blog

# Server port
PORT=5000
JWT_SECRET=f9808d89ae2dc346ff7d2e40007e804daa920db91912d505b400e85b53c8d711fcd53f8bebf46ff8f8cbecd06afcb7a9

# Environment
NODE_ENV=development
CLIENT_URL=http://localhost:5173